# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HockeyProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charles/Cpp/Box2Test/build && /usr/bin/cmake -S/home/charles/Cpp/Box2Test -B/home/charles/Cpp/Box2Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charles/Cpp/Box2Test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target HockeyExe


#############################################
# Order-only phony target for HockeyExe

build cmake_object_order_depends_target_HockeyExe: phony || CMakeFiles/HockeyExe.dir

build CMakeFiles/HockeyExe.dir/App.cpp.o: CXX_COMPILER__HockeyExe ../App.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/App.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/AssetManager.cpp.o: CXX_COMPILER__HockeyExe ../AssetManager.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/AssetManager.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Commands/Commands.cpp.o: CXX_COMPILER__HockeyExe ../Commands/Commands.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Commands/Commands.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir/Commands
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Components/KeyInputComponent.cpp.o: CXX_COMPILER__HockeyExe ../Components/KeyInputComponent.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Components/KeyInputComponent.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir/Components
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Components/PhysicsComponent.cpp.o: CXX_COMPILER__HockeyExe ../Components/PhysicsComponent.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Components/PhysicsComponent.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir/Components
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Components/SDLCircleComponent.cpp.o: CXX_COMPILER__HockeyExe ../Components/SDLCircleComponent.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Components/SDLCircleComponent.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir/Components
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Components/SDLRectComponent.cpp.o: CXX_COMPILER__HockeyExe ../Components/SDLRectComponent.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Components/SDLRectComponent.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir/Components
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Components/SelectableComponent.cpp.o: CXX_COMPILER__HockeyExe ../Components/SelectableComponent.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Components/SelectableComponent.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir/Components
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Components/TextComponent.cpp.o: CXX_COMPILER__HockeyExe ../Components/TextComponent.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Components/TextComponent.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir/Components
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Entity.cpp.o: CXX_COMPILER__HockeyExe ../Entity.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Entity.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/EntityManager.cpp.o: CXX_COMPILER__HockeyExe ../EntityManager.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/EntityManager.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/GameMatchState.cpp.o: CXX_COMPILER__HockeyExe ../GameMatchState.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/GameMatchState.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/Player.cpp.o: CXX_COMPILER__HockeyExe ../Player.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/Player.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb

build CMakeFiles/HockeyExe.dir/main.cpp.o: CXX_COMPILER__HockeyExe ../main.cpp || cmake_object_order_depends_target_HockeyExe
  DEP_FILE = CMakeFiles/HockeyExe.dir/main.cpp.o.d
  FLAGS = -g   -ggdb -Wall -Wpedantic -Wextra -Wno-unused-parameter
  INCLUDES = -I/Commands -I/Components -I/Const
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  OBJECT_FILE_DIR = CMakeFiles/HockeyExe.dir
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_PDB = HockeyExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HockeyExe


#############################################
# Link the executable HockeyExe

build HockeyExe: CXX_EXECUTABLE_LINKER__HockeyExe CMakeFiles/HockeyExe.dir/App.cpp.o CMakeFiles/HockeyExe.dir/AssetManager.cpp.o CMakeFiles/HockeyExe.dir/Commands/Commands.cpp.o CMakeFiles/HockeyExe.dir/Components/KeyInputComponent.cpp.o CMakeFiles/HockeyExe.dir/Components/PhysicsComponent.cpp.o CMakeFiles/HockeyExe.dir/Components/SDLCircleComponent.cpp.o CMakeFiles/HockeyExe.dir/Components/SDLRectComponent.cpp.o CMakeFiles/HockeyExe.dir/Components/SelectableComponent.cpp.o CMakeFiles/HockeyExe.dir/Components/TextComponent.cpp.o CMakeFiles/HockeyExe.dir/Entity.cpp.o CMakeFiles/HockeyExe.dir/EntityManager.cpp.o CMakeFiles/HockeyExe.dir/GameMatchState.cpp.o CMakeFiles/HockeyExe.dir/Player.cpp.o CMakeFiles/HockeyExe.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lBox2D  -lSDL2  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/HockeyExe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HockeyExe.dir/
  TARGET_FILE = HockeyExe
  TARGET_PDB = HockeyExe.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charles/Cpp/Box2Test/build

build all: phony HockeyExe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_ttf.cmake /usr/lib/x86_64-linux-gnu/cmake/Box2D/Box2DConfig.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_ttf.cmake /usr/lib/x86_64-linux-gnu/cmake/Box2D/Box2DConfig.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

