#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../externals/lua/lauxlib.h
stddef.h
-
stdio.h
-
luaconf.h
../externals/lua/luaconf.h
lua.h
../externals/lua/lua.h
assert.h
-

../externals/lua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../externals/lua/luaconf.h

../externals/lua/lua.hpp
lua.h
../externals/lua/lua.h
lualib.h
../externals/lua/lualib.h
lauxlib.h
../externals/lua/lauxlib.h

../externals/lua/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../externals/lua/lualib.h
lua.h
../externals/lua/lua.h

../externals/sol/as_args.hpp
sol/stack.hpp
-

../externals/sol/as_returns.hpp
sol/traits.hpp
-
sol/stack.hpp
-
sol/ebco.hpp
-

../externals/sol/assert.hpp
sol/forward.hpp
-
exception
-
iostream
-
cstdlib
-
exception
-
iostream
-
cstdlib
-

../externals/sol/base_traits.hpp
type_traits
-

../externals/sol/bind_traits.hpp
sol/forward.hpp
-
sol/base_traits.hpp
-
sol/tuple.hpp
-

../externals/sol/bytecode.hpp
sol/compatibility.hpp
-
sol/string_view.hpp
-
vector
-
cstdint
-
cstddef
-

../externals/sol/call.hpp
sol/property.hpp
-
sol/protect.hpp
-
sol/wrapper.hpp
-
sol/trampoline.hpp
-
sol/policies.hpp
-
sol/stack.hpp
-
sol/unique_usertype_traits.hpp
-

../externals/sol/compatibility.hpp
sol/version.hpp
-
sol/compatibility/lua_version.hpp
-
sol/compatibility/compat-5.3.h
-
sol/compatibility/compat-5.4.h
-

../externals/sol/compatibility/compat-5.3.c.h
sol/compatibility/compat-5.3.h
-
stddef.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
stdio.h
-
share.h
-
unistd.h
-
sys/wait.h
-

../externals/sol/compatibility/compat-5.3.h
stddef.h
-
limits.h
-
string.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
compat-5.3.c.h
../externals/sol/compatibility/compat-5.3.c.h

../externals/sol/compatibility/compat-5.4.h
lua.h
-
lauxlib.h
-
lualib.h
-

../externals/sol/compatibility/lua_version.hpp
sol/version.hpp
-
lua.h
-
lualib.h
-
lauxlib.h
-
lua.hpp
-
lua.h
-
lauxlib.h
-
lualib.h
-
luajit.h
-
luajit.h
-

../externals/sol/config.hpp
sol/config.hpp
-

../externals/sol/coroutine.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/function_result.hpp
-
sol/thread.hpp
-
sol/protected_handler.hpp
-

../externals/sol/demangle.hpp
sol/string_view.hpp
-
string
-
array
-
cctype
-
ctype.h
-
locale
-

../externals/sol/deprecate.hpp

../externals/sol/dump_handler.hpp
sol/compatibility.hpp
-
cstdint
-
exception
-

../externals/sol/ebco.hpp
type_traits
-
utility
-

../externals/sol/environment.hpp
sol/table.hpp
-

../externals/sol/error.hpp
sol/compatibility.hpp
-
stdexcept
-
string
-
array
-

../externals/sol/error_handler.hpp
sol/types.hpp
-
sol/demangle.hpp
-
cstdio
-

../externals/sol/forward.hpp
sol/version.hpp
-
utility
-
type_traits
-
string_view
-

../externals/sol/forward_detail.hpp
sol/version.hpp
-
sol/forward.hpp
-
sol/traits.hpp
-

../externals/sol/function.hpp
sol/stack.hpp
-
sol/unsafe_function.hpp
-
sol/protected_function.hpp
-
sol/bytecode.hpp
-
functional
-

../externals/sol/function_result.hpp
sol/protected_function_result.hpp
-
sol/unsafe_function_result.hpp
-
cstdint
-

../externals/sol/function_types.hpp
sol/function_types_core.hpp
-
sol/function_types_templated.hpp
-
sol/function_types_stateless.hpp
-
sol/function_types_stateful.hpp
-
sol/function_types_overloaded.hpp
-
sol/resolve.hpp
-
sol/call.hpp
-

../externals/sol/function_types_core.hpp
sol/stack.hpp
-
sol/wrapper.hpp
-
memory
-

../externals/sol/function_types_overloaded.hpp
sol/overload.hpp
-
sol/call.hpp
-
sol/function_types_core.hpp
-

../externals/sol/function_types_stateful.hpp
sol/function_types_core.hpp
-
sol/call.hpp
-

../externals/sol/function_types_stateless.hpp
sol/stack.hpp
-
sol/call.hpp
-
sol/bind_traits.hpp
-

../externals/sol/function_types_templated.hpp
sol/call.hpp
-

../externals/sol/in_place.hpp
cstddef
-
utility
-

../externals/sol/inheritance.hpp
sol/types.hpp
-
sol/usertype_traits.hpp
-
sol/unique_usertype_traits.hpp
-

../externals/sol/load_result.hpp
sol/stack.hpp
-
sol/function.hpp
-
sol/proxy_base.hpp
-
cstdint
-

../externals/sol/lua_table.hpp
sol/table_core.hpp
-

../externals/sol/lua_value.hpp
sol/stack.hpp
-
sol/reference.hpp
-
sol/make_reference.hpp
-

../externals/sol/make_reference.hpp
sol/reference.hpp
-
sol/stack.hpp
-

../externals/sol/metatable.hpp
sol/table_core.hpp
-
sol/usertype.hpp
-

../externals/sol/object.hpp
sol/make_reference.hpp
-
sol/reference.hpp
-
sol/stack.hpp
-
sol/object_base.hpp
-

../externals/sol/object_base.hpp
sol/reference.hpp
-
sol/stack.hpp
-

../externals/sol/optional.hpp
sol/forward.hpp
-
sol/in_place.hpp
-
sol/traits.hpp
-
boost/optional.hpp
-
sol/optional_implementation.hpp
-
optional
-

../externals/sol/optional_implementation.hpp
sol/version.hpp
-
sol/in_place.hpp
-
exception
-
functional
-
new
-
type_traits
-
utility
-
cstdlib
-
optional
-

../externals/sol/overload.hpp
sol/traits.hpp
-
utility
-

../externals/sol/pairs_iterator.hpp
sol/reference.hpp
-
sol/stack_reference.hpp
-
sol/table_iterator.hpp
-
sol/protected_function.hpp
-

../externals/sol/pointer_like.hpp
sol/base_traits.hpp
-
utility
-
type_traits
-

../externals/sol/policies.hpp
sol/traits.hpp
-
array
-

../externals/sol/property.hpp
sol/types.hpp
-
sol/ebco.hpp
-
type_traits
-
utility
-

../externals/sol/protect.hpp
sol/traits.hpp
-
utility
-

../externals/sol/protected_function.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/protected_function_result.hpp
-
sol/unsafe_function.hpp
-
sol/protected_handler.hpp
-
sol/bytecode.hpp
-
sol/dump_handler.hpp
-
cstdint
-
algorithm
-

../externals/sol/protected_function_result.hpp
sol/reference.hpp
-
sol/tuple.hpp
-
sol/stack.hpp
-
sol/proxy_base.hpp
-
sol/stack_iterator.hpp
-
sol/stack_proxy.hpp
-
sol/error.hpp
-
sol/stack.hpp
-
cstdint
-

../externals/sol/protected_handler.hpp
sol/reference.hpp
-
sol/stack.hpp
-
sol/protected_function_result.hpp
-
sol/unsafe_function.hpp
-
cstdint
-

../externals/sol/proxy_base.hpp
sol/reference.hpp
-
sol/tuple.hpp
-
sol/stack.hpp
-

../externals/sol/raii.hpp
sol/traits.hpp
-
sol/compatibility.hpp
-
memory
-

../externals/sol/reference.hpp
sol/types.hpp
-
sol/stack_reference.hpp
-
functional
-

../externals/sol/resolve.hpp
sol/traits.hpp
-
sol/tuple.hpp
-

../externals/sol/sol.hpp
sol/version.hpp
-
sol/forward.hpp
-
sol/forward_detail.hpp
-
sol/assert.hpp
-
sol/bytecode.hpp
-
sol/stack.hpp
-
sol/object.hpp
-
sol/function.hpp
-
sol/protected_function.hpp
-
sol/usertype.hpp
-
sol/table.hpp
-
sol/state.hpp
-
sol/coroutine.hpp
-
sol/thread.hpp
-
sol/userdata.hpp
-
sol/metatable.hpp
-
sol/as_args.hpp
-
sol/variadic_args.hpp
-
sol/variadic_results.hpp
-
sol/lua_value.hpp
-

../externals/sol/stack.hpp
sol/trampoline.hpp
-
sol/stack_core.hpp
-
sol/stack_reference.hpp
-
sol/stack_check.hpp
-
sol/stack_get.hpp
-
sol/stack_check_get.hpp
-
sol/stack_push.hpp
-
sol/stack_pop.hpp
-
sol/stack_field.hpp
-
sol/stack_probe.hpp
-
cstring
-
array
-

../externals/sol/stack_check.hpp
sol/stack_check_unqualified.hpp
-
sol/stack_check_qualified.hpp
-

../externals/sol/stack_check_get.hpp
sol/stack_check_get_unqualified.hpp
-
sol/stack_check_get_qualified.hpp
-

../externals/sol/stack_check_get_qualified.hpp
sol/stack_core.hpp
-
sol/stack_check_get_unqualified.hpp
-
sol/optional.hpp
-

../externals/sol/stack_check_get_unqualified.hpp
sol/stack_core.hpp
-
sol/stack_get.hpp
-
sol/stack_check.hpp
-
sol/optional.hpp
-
cstdlib
-
cmath
-
optional
-
variant
-

../externals/sol/stack_check_qualified.hpp
sol/stack_check_unqualified.hpp
-

../externals/sol/stack_check_unqualified.hpp
sol/stack_core.hpp
-
sol/usertype_traits.hpp
-
sol/inheritance.hpp
-
memory
-
functional
-
utility
-
cmath
-
optional
-
variant
-

../externals/sol/stack_core.hpp
sol/types.hpp
-
sol/inheritance.hpp
-
sol/error_handler.hpp
-
sol/reference.hpp
-
sol/stack_reference.hpp
-
sol/tuple.hpp
-
sol/traits.hpp
-
sol/tie.hpp
-
sol/stack_guard.hpp
-
sol/demangle.hpp
-
sol/forward_detail.hpp
-
vector
-
bitset
-
forward_list
-
string
-
limits
-
algorithm
-
sstream
-
optional
-
type_traits
-

../externals/sol/stack_field.hpp
sol/stack_core.hpp
-
sol/stack_push.hpp
-
sol/stack_get.hpp
-
sol/stack_check_get.hpp
-

../externals/sol/stack_get.hpp
sol/stack_get_unqualified.hpp
-
sol/stack_get_qualified.hpp
-

../externals/sol/stack_get_qualified.hpp
sol/stack_get_unqualified.hpp
-

../externals/sol/stack_get_unqualified.hpp
sol/stack_core.hpp
-
sol/usertype_traits.hpp
-
sol/inheritance.hpp
-
sol/overload.hpp
-
sol/error.hpp
-
sol/unicode.hpp
-
memory
-
functional
-
utility
-
cstdlib
-
cmath
-
string_view
-
variant
-

../externals/sol/stack_guard.hpp
sol/compatibility/lua_version.hpp
-
sol/error.hpp
-
functional
-

../externals/sol/stack_iterator.hpp
sol/stack.hpp
-
limits
-
iterator
-

../externals/sol/stack_pop.hpp
sol/stack_core.hpp
-
sol/stack_get.hpp
-
utility
-
tuple
-

../externals/sol/stack_probe.hpp
sol/stack_core.hpp
-
sol/stack_field.hpp
-
sol/stack_check.hpp
-

../externals/sol/stack_proxy.hpp
sol/stack_proxy_base.hpp
-

../externals/sol/stack_proxy_base.hpp
sol/stack.hpp
-
sol/proxy_base.hpp
-

../externals/sol/stack_push.hpp
sol/stack_core.hpp
-
sol/raii.hpp
-
sol/optional.hpp
-
sol/usertype_traits.hpp
-
sol/policies.hpp
-
sol/unicode.hpp
-
memory
-
type_traits
-
cassert
-
limits
-
cmath
-
string_view
-
variant
-

../externals/sol/stack_reference.hpp
sol/types.hpp
-

../externals/sol/state.hpp
sol/state_view.hpp
-
sol/thread.hpp
-

../externals/sol/state_handling.hpp
sol/trampoline.hpp
-
sol/stack.hpp
-
sol/error.hpp
-
sol/function.hpp
-
sol/object.hpp
-
sol/lua_value.hpp
-
iostream
-

../externals/sol/state_view.hpp
sol/error.hpp
-
sol/table.hpp
-
sol/environment.hpp
-
sol/load_result.hpp
-
sol/state_handling.hpp
-
memory
-
cstddef
-

../externals/sol/string_view.hpp
sol/version.hpp
-
cstddef
-
string
-
string_view
-
functional
-

../externals/sol/table.hpp
sol/table_core.hpp
-
sol/lua_table.hpp
-
sol/usertype.hpp
-

../externals/sol/table_core.hpp
sol/table_proxy.hpp
-
sol/stack.hpp
-
sol/function_types.hpp
-
sol/table_iterator.hpp
-
sol/pairs_iterator.hpp
-
sol/types.hpp
-
sol/object.hpp
-
sol/usertype.hpp
-
sol/optional.hpp
-

../externals/sol/table_iterator.hpp
sol/object.hpp
-
iterator
-

../externals/sol/table_proxy.hpp
sol/traits.hpp
-
sol/function.hpp
-
sol/protected_function.hpp
-
sol/proxy_base.hpp
-

../externals/sol/thread.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/state_view.hpp
-

../externals/sol/tie.hpp
sol/traits.hpp
-

../externals/sol/traits.hpp
sol/tuple.hpp
-
sol/bind_traits.hpp
-
sol/pointer_like.hpp
-
sol/base_traits.hpp
-
sol/string_view.hpp
-
type_traits
-
cstdint
-
memory
-
functional
-
array
-
iterator
-
iosfwd
-
variant
-

../externals/sol/trampoline.hpp
sol/types.hpp
-
sol/traits.hpp
-
exception
-
cstring
-
iostream
-

../externals/sol/tuple.hpp
sol/forward.hpp
-
sol/base_traits.hpp
-
tuple
-
cstddef
-

../externals/sol/types.hpp
sol/error.hpp
-
sol/optional.hpp
-
sol/compatibility.hpp
-
sol/forward.hpp
-
sol/forward_detail.hpp
-
sol/traits.hpp
-
sol/string_view.hpp
-
sol/raii.hpp
-
sol/policies.hpp
-
sol/ebco.hpp
-
array
-
initializer_list
-
string
-
string_view
-
optional
-
variant
-

../externals/sol/unicode.hpp
sol/string_view.hpp
-
array
-
cstring
-

../externals/sol/unique_usertype_traits.hpp
sol/base_traits.hpp
-
sol/pointer_like.hpp
-
sol/forward.hpp
-
memory
-

../externals/sol/unsafe_function.hpp
sol/reference.hpp
-
sol/object.hpp
-
sol/stack.hpp
-
sol/function_result.hpp
-
sol/function_types.hpp
-
sol/bytecode.hpp
-
sol/dump_handler.hpp
-
cstdint
-

../externals/sol/unsafe_function_result.hpp
sol/reference.hpp
-
sol/tuple.hpp
-
sol/stack.hpp
-
sol/proxy_base.hpp
-
sol/stack_iterator.hpp
-
sol/stack_proxy.hpp
-
cstdint
-

../externals/sol/userdata.hpp
sol/object_base.hpp
-
sol/table.hpp
-

../externals/sol/usertype.hpp
sol/usertype_core.hpp
-
sol/usertype_container_launch.hpp
-
sol/usertype_storage.hpp
-
sol/usertype_proxy.hpp
-
sol/metatable.hpp
-

../externals/sol/usertype_container.hpp
sol/traits.hpp
-
sol/stack.hpp
-
sol/object.hpp
-

../externals/sol/usertype_container_launch.hpp
sol/stack.hpp
-
sol/usertype_container.hpp
-
unordered_map
-

../externals/sol/usertype_core.hpp
sol/wrapper.hpp
-
sol/stack.hpp
-
sol/types.hpp
-
sol/stack_reference.hpp
-
sol/usertype_traits.hpp
-
sol/inheritance.hpp
-
sol/raii.hpp
-
sol/deprecate.hpp
-
sol/object.hpp
-
sol/function_types.hpp
-
sol/usertype_container_launch.hpp
-
sstream
-
type_traits
-

../externals/sol/usertype_proxy.hpp
sol/traits.hpp
-
sol/function.hpp
-
sol/protected_function.hpp
-
sol/proxy_base.hpp
-

../externals/sol/usertype_storage.hpp
sol/usertype_core.hpp
-
sol/make_reference.hpp
-
bitset
-
unordered_map
-

../externals/sol/usertype_traits.hpp
sol/demangle.hpp
-

../externals/sol/variadic_args.hpp
sol/stack.hpp
-
sol/stack_proxy.hpp
-
sol/stack_iterator.hpp
-
limits
-
iterator
-

../externals/sol/variadic_results.hpp
sol/stack.hpp
-
sol/object.hpp
-
sol/as_returns.hpp
-
sol/function_result.hpp
-
sol/protected_function_result.hpp
-
vector
-

../externals/sol/version.hpp
sol/config.hpp
-
cstdint
-
boost/version.hpp
-

../externals/sol/wrapper.hpp
sol/types.hpp
-

../source/Data/ArenaLayout.h
vector
-
Box2D/Box2D.h
../source/Data/Box2D/Box2D.h
Constants.h
../source/Data/Constants.h

../source/Data/Colors.h
vector
-
SDL2/SDL.h
../source/Data/SDL2/SDL.h

../source/Data/Constants.h
Box2D/Box2D.h
../source/Data/Box2D/Box2D.h
SDL2/SDL.h
../source/Data/SDL2/SDL.h
bitset
-
array
-
map
-

../source/Data/KeyBindingData.h
vector
-
array
-
SDL2/SDL.h
../source/Data/SDL2/SDL.h

/home/charles/Cpp/Box2Test/source/Player.h
vector
-
array
-
Box2D/Box2D.h
/home/charles/Cpp/Box2Test/source/Box2D/Box2D.h
SDL2/SDL.h
/home/charles/Cpp/Box2Test/source/SDL2/SDL.h

/home/charles/Cpp/Box2Test/source/ScriptLoader.cpp
ScriptLoader.h
/home/charles/Cpp/Box2Test/source/ScriptLoader.h

/home/charles/Cpp/Box2Test/source/ScriptLoader.h
iostream
-
string
-
vector
-
lua.hpp
-
sol/sol.hpp
-
Box2D/Box2D.h
/home/charles/Cpp/Box2Test/source/Box2D/Box2D.h
Colors.h
/home/charles/Cpp/Box2Test/source/Colors.h
ArenaLayout.h
/home/charles/Cpp/Box2Test/source/ArenaLayout.h
KeyBindingData.h
/home/charles/Cpp/Box2Test/source/KeyBindingData.h
Player.h
/home/charles/Cpp/Box2Test/source/Player.h

